{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"],
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "paths": {
        "@/*": [
            "*"
        ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
